{
  "name": "compress-html",
  "version": "1.0.0",
  "description": "Compress HTML",
  "main": "gulpfile.js",
  "dependencies": {},
  "devDependencies": {
    "gulp": "^4.0.2",
    "gulp-eslint": "^6.0.0",
    "gulp-htmlmin": "^5.0.1",
    "gulp-stylelint": "^13.0.0",
    "stylelint": "^13.3.2"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/marial711/assignment-2--intro-to-internet-programming--cs-275--spring-2020.git"
  },
  "author": "Maria Leyva",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/marial711/assignment-2--intro-to-internet-programming--cs-275--spring-2020/issues"
  },
  "homepage": "https://github.com/marial711/assignment-2--intro-to-internet-programming--cs-275--spring-2020#readme"
}
